* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.MainSec {
    position: relative;
    margin-bottom: 5rem;
}

.MainSec h1 {
    text-align: center;
    font-size: 64px;
}

.MainSec img {
    width: 100vw;    
}

.GalSec {
    font-size: 56px;
    text-align: center;
    margin-bottom: 5rem;
    padding: 1rem;
    background-color: rgb(202, 202, 202);
}

.Gal {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.Gal img {
    height: 300px;
    transition: all 0.4s 0.2s;
}
.Gal img:hover {
    transform: scale(1.2);
}

.gridSec {
    padding: 2rem;
    background-color: rgb(73, 73, 73);
    margin-bottom: 5rem;
}

.gridSec div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridSec div img {
    width: 100%;
    transition: all 0.4s 0.2s;
}

.gridSec div img:hover {
    transform: scale(1.1);
}